spring.application.name=campaign
server.port=8095


jwt.secret=
jwt.token-validity=

whatsapp.sms.url=
whatsapp.sms.user-id=
whatsapp.sms.password=

whatsapp.template.api-url=
whatsapp.template.user-id=
whatsapp.template.password=
#
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false


# First Database Configuration
spring.datasource.primary.jdbcUrl=
spring.datasource.primary.username=
spring.datasource.primary.password=
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver

# Second Database Configuration
spring.datasource.secondary.jdbcUrl=
spring.datasource.secondary.username=
spring.datasource.secondary.password=
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
